<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
           "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>Coverage Report Classes</title>
<link title="Style" type="text/css" rel="stylesheet" href="css/main.css"/>
</head>
<body>
<h5>
com.wavelabs.dao
</h5>
<div class="separator">&nbsp;</div>
<h5>Classes</h5>
<table width="100%">
<tbody>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wavelabs.dao.AddressDao.html">AddressDao</a> <i>(11%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wavelabs.dao.Message.html">Message</a> <i>(14%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wavelabs.dao.UserDao.html">UserDao</a> <i>(7%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wavelabs.dao.UserUpdate.html">UserUpdate</a> <i>(16%)</i></td>
</tr>
</tbody>
</table>
</body>
</html>
