<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
           "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>Coverage Report Classes</title>
<link title="Style" type="text/css" rel="stylesheet" href="css/main.css"/>
</head>
<body>
<h5>
All Packages
</h5>
<div class="separator">&nbsp;</div>
<h5>Classes</h5>
<table width="100%">
<tbody>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wavelabs.model.Address.html">Address</a> <i>(88%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wavelabs.dao.AddressDao.html">AddressDao</a> <i>(11%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wavelabs.model.AutherizationTokens.html">AutherizationTokens</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wavelabs.Controller.html">Controller</a> <i>(10%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wavelabs.EnrollmentApplication.html">EnrollmentApplication</a> <i>(33%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wavelabs.model.Gender.html">Gender</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wavelabs.service.GoogleGeoCode.html">GoogleGeoCode</a> <i>(6%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wavelabs.helper.Helper.html">Helper</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wavelabs.model.LoginType.html">LoginType</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wavelabs.service.LoginValidation.html">LoginValidation</a> <i>(12%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wavelabs.dao.Message.html">Message</a> <i>(14%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wavelabs.service.SocialUserDetails.html">SocialUserDetails</a> <i>(13%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wavelabs.model.Status.html">Status</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wavelabs.service.UpdatingDetails.html">UpdatingDetails</a> <i>(4%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wavelabs.model.User.html">User</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wavelabs.service.UserConfiguration.html">UserConfiguration</a> <i>(3%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wavelabs.dao.UserDao.html">UserDao</a> <i>(7%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wavelabs.dao.UserUpdate.html">UserUpdate</a> <i>(16%)</i></td>
</tr>
</tbody>
</table>
</body>
</html>
