<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
           "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>Coverage Report Classes</title>
<link title="Style" type="text/css" rel="stylesheet" href="css/main.css"/>
</head>
<body>
<h5>
com.wavelabs.service
</h5>
<div class="separator">&nbsp;</div>
<h5>Classes</h5>
<table width="100%">
<tbody>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wavelabs.service.GoogleGeoCode.html">GoogleGeoCode</a> <i>(6%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wavelabs.service.LoginValidation.html">LoginValidation</a> <i>(12%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wavelabs.service.SocialUserDetails.html">SocialUserDetails</a> <i>(13%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wavelabs.service.UpdatingDetails.html">UpdatingDetails</a> <i>(4%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wavelabs.service.UserConfiguration.html">UserConfiguration</a> <i>(3%)</i></td>
</tr>
</tbody>
</table>
</body>
</html>
