
<html>
<head>
<meta name="google-signin-scope" content="profile email">
<meta name="google-signin-client_id"
	content="1099197321016-i6ecrntcjgcoo2bfp8lp6ubg7mer09qr.apps.googleusercontent.com">
<script src="https://apis.google.com/js/platform.js"></script>
<!-- <script type="text/javascript" src="/js/jquery-1.4.3.min.js"></script>  -->
<script src="http://code.jquery.com/jquery-1.10.2.js"
	type="text/javascript"></script>
</head>
<body>
	<div class="g-signin2" data-onsuccess="onSignIn" data-theme="dark"></div>
	<script>
		function onSignIn(googleUser) {
			var profile = googleUser.getBasicProfile();
			var fName = profile.getName();
			var id = profile.getId();
			var lName = profile.getGivenName();
			var email = profile.getEmail();
			var uri = 'http://10.9.8.198:9595/gmail/' + id + '';
			var jsondata = '{"firstName": "' + fName + '","lastName": "'
					+ lName + '","email": "' + email + '"}';
			$.ajax({
				type : "POST",
				url : uri,
				contentType : "application/json",
				dataType : "json",
				data : jsondata,
				success : function(result) {
					var msg = result;
					$("#msg").html(msg);
					alert("Inserted successfully");
				}
			});
			$("#name").html(fName);
			$("#email").html(email);
			$("#id").html(id);
			$("#uri").html(uri);

		};
	</script>
	<a href="#" onclick="signOut();">Sign out</a>
	<script>
		function signOut() {
			var auth2 = gapi.auth2.getAuthInstance();
			auth2.signOut().then(function() {
				console.log('User signed out.');
			});
		}
	</script>
	<h1 id="data">google data</h1>
	<h1 id="name">name</h1>
	<!--<h1 id="email">email</h1>
	<h1 id="id">id</h1>
	<h1 id="uri">uri</h1>
	<h1 id="msg"></h1> -->
</body>

</html>